.card1 {
    left:50%;
    margin-left:-13em;
    z-index:10;
    transform: rotateZ(-3deg);
    -moz-transform: rotateZ(-3deg);
    -webkit-transform: rotateZ(-3deg);
    transition: all 0.5s ease-out 0.3s;
    /*background: #ff2d5d;*/
    background: 
                linear-gradient(
                  rgba(0, 0, 0, 0.5), 
                  rgba(0, 0, 0, 0.5)
                ),  
                url('https://s23.postimg.org/6qf1o7817/sms_in_japan_night_by_rikitza_d9oav45.jpg');

}
.card2 {
    left:50%;
    margin-left:-12em;
    z-index:9;
    transition: all 0.5s ease-out 0.15s;
    /*background: #419ed8;*/
    background: 
                linear-gradient(
                  rgba(0, 0, 0, 0.3), 
                  rgba(0, 0, 0, 0.3)
                ),   
                url('http://img02.deviantart.net/3080/i/2014/167/1/d/detroit_by_mapmapmaps-d7mlp28.jpg');     
}
.card3 {
    left:50%;
    margin-left:-11em;
    z-index:8;
    transform: rotateZ(3deg);
    -webkit-transform: rotateZ(3deg); 
    -moz-transform: rotateZ(3deg); 
    transition: all 0.5s ease-out;
    background: 
                linear-gradient(
                  rgba(0, 0, 0, 0.3), 
                  rgba(0, 0, 0, 0.3)
                ),  
                url('http://orig11.deviantart.net/c3de/f/2011/259/7/6/landscape_by_grosnez-d49zlcs.jpg');
    /*background: #ffe359;*/
}

.start .card {
    left:-100%;
    opacity:0;
    transform: rotateZ(0deg);
    -webkit-transform: rotateZ(0deg);
    -moz-transform: rotateZ(0deg);
}

.card-container {
    position:relative;
    width: 18em;
    margin:4em auto;
    left: -5%;
    top: 10%;

}

.card {
    position:absolute;
    top:0;
    box-shadow: 1px 1px 7px rgba(0,0,0,.65);
    border-radius:0em;
    padding:2em;
    width:20em;
    max-width:20em;
    -webkit-backface-visibility: hidden;
    border-radius: 1em;
    min-height: 25em;
}

.card a {
    margin:0em -2em;
    display:block;
    width:120%;
    max-width:24em;
    position:relative;
    line-height:1em;
}

.card a:after {
    content: "";
    position:absolute;
    left:0;
    right:0;
    top:0px;
    bottom:1px;
    border-bottom:1px solid rgba(0,0,0,0.35);
    border-top:1px solid rgba(0,0,0,0.15);
}

.card h1 {
    margin-top:0;
    color: #fff;
    font-family: "Shadows Into Light", "Julian Sans One", Arial;
    font-weight: bold;
    font-size: 2.2em;
}

.card1 h1 {
    text-align: center;
}
.card2 h1 {
    text-align: left;
}
.card3 h1 {
    text-align: right;
}

.card p {
    line-height:1.75em;
    text-align: center;
    margin-bottom:0;
    font-size: 1.15em;
    font-weight: 500;
    color: #fff;
    font-family: "Roboto", "Julian Sans One", Arial;
}

.card-container:hover,
.card-container.hover {
    .card {
        opacity:0.9;
        transform: scale(0.95);
         -webkit-transform: scale(0.95);
        margin-left:-12em;
        &:hover,
        &.hover {
            opacity:1;   
            z-index:11;
                transform: scale(1);
         -webkit-transform: scale(1);
        }
    }
    .card1 {
        transform: rotateZ(0deg) scale(0.95);
        -webkit-transform: rotateZ(0deg) scale(0.95);
    }
    .card2 {
        left:0%;  
    }
    .card3 {
         left:100%;
    }
    
}

img { max-width:100% }

@media (min-width:880px) {
    .card-container {
        width: 24em;
    }
}

@media (min-width:1075px) {
    .card-container {
        width: 38em;
    }
}

@media (max-height:550px) {
    .card-container {
        width: 24em;
    }
}