<html>
		<head>
				<title>Site Unavailable</title>
				<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
				<style type="text/css">
					h1{
					  font-size: 16em;
					  margin: .2em .5em;
					  color: rgba(255,255,255, 0.7);
					  margin-bottom:0px;
					}
					h2{
					  font-size: 1.7em;
					  margin: .2em .5em;
					  color: rgba(255,255,255, 0.6);
					}
					html { 
					  background: url(https://38.media.tumblr.com/546c0cd48d71f210f9b67a389003790d/tumblr_neq0yw9rMA1tm16jjo1_500.gif) no-repeat center center fixed; 
					  -webkit-background-size: cover;
					  -moz-background-size: cover;
					  -o-background-size: cover;
					  background-size: cover;
					}
					.error {
						position: absolute;
						top: 10%;
						width: 100%;
						text-align: center;
					}
				</style>
		</head>
		<body>
			<div class="error">
				<h1>404</h1>
				<h2>Page not found</h2>				
			</div>
		</body>
</html>